{
  "name": "@garpunkal/gridsome-source-devto",
  "version": "0.1.2",
  "description": "dev.to source plugin for gridsome",
  "main": "index.js",
  "homepage": "https://github.com/garpunkal/gridsome-source-devto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garpunkal/gridsome-source-devto.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source",
    "garpunkal"
  ],
  "author": "@garpunkal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/garpunkal/gridsome-source-devto/issues"
  }
}
